server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location /http-bind {
        proxy_pass  http://prosody:5280/http-bind;
        proxy_set_header Host marsha;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        tcp_nodelay on;
    }
}

